<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jolie Morgado</title>
        <style>
          body {
            background-color:black;
          }
          h1 {
            text-align:center;
            border-style:ridge;
          }
          h1 {
            color:rgb(400, 200, 300)
          }
          h2 {
            color:rgb(400, 200, 800)
          }
          a {
            color:rgb(400, 200, 800);
          }
          #navbar {
           background-color:;
           }
           li {
            display: inline;
            padding-right: 45px;
          }
          h3 {
            color:white;
          }
        </style>
    </head>
      <body>
        <div id="navbar">
          <ul>
            <li><a  target="_blank" href="http://scratchpad.io/knotty-music-8625">Home</a></li>
            <li><a  target="_blank" href="http://scratchpad.io/confused-cakes-8380">About</a></l>
            <li><a  target="_blank" href="http://scratchpad.io/rustic-development-6320">Contact</a></li>
          </Ul>
        </div>
        <h1>Contact</h1>
        <h2>Email</h2>
        <img src="https://lh6.ggpht.com/8-N_qLXgV-eNDQINqTR-Pzu5Y8DuH0Xjz53zoWq_IcBNpcxDL_gK4uS_MvXH00yN6nd4=w300" alt="An envelope." width="150">
        <h3>jolie.morgado@alphapublicschools.org</h3>
        <h2>Phone Number</h2>
        <img src="http://www.clker.com/cliparts/Z/u/q/U/E/r/pink-phone-black-background-hi.png" alt="A pink animated telephone." width="150">
        <h3>1(408) 493-3425</h3>
    </body> 
</html>
