<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Jolie Morgado - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="http://jomorgado26.github.io/portfolio">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      Design thinking is the ability to imagine the perspective and feeling of someone else for your idea. We are studying it to make something that will appeal to other people. The steps to design thinking is to discover, empathy, experiment and produce. You design your own creative ideas, while also having other people's ideas in mind. I tested my ideas out by asking people which colors and fonts they preferred and if they liked realistic or abstract images better. The people I interviewed showed to like darker colors, more realistic images and a serif font. I chose the colors of my album, my album picture and font based off of other people's ideas and what they liked better. 
    </p>                                    
    
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Discoursing the Trinity - Lux Veritatis">
    
    <h2>Band Biography</h2>
    <p>
      New Japan Aviation consists of two British and two Japanese band members: Andy Dwyer, Tom Haverford, Ron Swanson and April Ludgate.  Andy and Ron were raised in England, while April and Tom were raised in Japan, but all four of the grew up listening to alternative rock. In 2012, they met in Kings College, London and decided to pursue music by forming an alternative genre band. The band name comes from a Japanese airline that provides flight to Sado Island, where April and Tom lived before they moved to England for college. Their first album, Finding Way, is about discovering who they were and what they wanted in the world, which was a big part of all of their lives while writing it in college. It debuted in the top 10 of the UK music charts and two years later they released another album, Asleep At Heavens Gate. This album is inspired by the idea of not knowing what lies ahead but having hope that whatever comes will be good, regardless of where one is currently at in their life. The band wanted to create something that people will be able to relate to, and give them hope for the future. 
    </p>
    <p>
      Unfortunately, tragedy struck Andy when his two beloved dogs died in 2014, while New Japan Aviation were writing their second album. His dogs have been with him since he was a teen and were basically his two best friends throughout all the rough times in his life. All four members decided to display a form of happiness and hope for their new album cover with a picture of Andys dogs. The bands new album title and image symbolizes the good times in Andy’s life that are now in the past, and the hope that things will be good again. When people listen to the new album, they want them to be able to relate to that sense of happiness and hope.
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>