<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update Title -->
  <title>Jolie's Web Page</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      background-color:white;
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:650px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:pink;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #888;
    }

    .sidebar-nav{
      margin: 15px 0px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFF;
    }

    .sidebar ul ul li a:hover{
      color: #F26161;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("./img/home/south_sister.jpg");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
                <li><strong>Recent Projects</strong></li>
                <ul>
                    <li><a href="./portfolio.html">Shooting Star</a></li>
                    <li><a href="./portfolio.html">Maze Game</a></li>
                    <li><a href="./portfolio.html">Ad Design</a></li>
                    <li><a href="./portfolio.html">Dinner Plate</a></li>
                    <li><a href="./portfolio.html">Fish Tank</a></li>
                    <li><a href="./portfolio.html">Algebra Q3 Challenge</a></li>
                    <li><a href="./portfolio.html">Design A Band</a></li>
                </ul>
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container"><img src="http://media.giphy.com/media/QRHFZbCJD2EDK/giphy.gif" alt="An airplane with differnt places inside." width="450" height="300"></div>
            <!-- TODO: Update the page title -->
            <h1 class="main-title">Jolie's Homepage</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
                <h2 class="sub-title">My Background</h2>
                  <p class="text-info">I was born and raise in San Jose, California. I attended a catholic school from pre-school to 3rd grade. Then I went to a public school till 6th grade. I came to alpha in 7th grade and helped found alpha: Cindy Avitia where I currently go. 
            </div>
            <div class="right-panel">
                <h2 class="sub-title">What I Do Now</h2>
                <p class="text-info">I attend alpha: Cindy Avitia high school. I am on the soccer team and valedictorian of the 9th grade. I live with my brother and parents. I sometimes help my community by helping with community events and I enjoy spending time with my family and friends.
            </div>

            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>
    
    

</body>
</html>